{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CisDatabase; Trusted_Connection=true; MultipleActiveResultSets=true"
}
